# netty-in-action-exercise

./: .gitignore  README.md  pom.xml
ch02/: pom.xml
ch02/echo-client/: pom.xml
ch02/echo-client/src/main/java/com/cc/netty/ch02/client/: EchoClient.java  EchoClientHandler.java
ch02/echo-server/src/main/java/com/cc/netty/ch02/server/: EchoServer.java  EchoServerHandler.java
ch08/: pom.xml
ch08/src/main/java/com/cc/netty/ch08/: BootstrapClient.java  DataGramBootstrap.java
ch09/: pom.xml
ch09/src/main/java/com/cc/netty/ch09/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
ch09/src/test/java/com/cc/netty/ch09/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
ch11/: pom.xml
ch11/src/main/java/ch11/: WebSocketServer.java  WebSocketServerInitializer.java
ch12/: pom.xml
ch12/src/main/java/com/cc/netty/ch12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
ch12/src/main/resources/: index.html
